{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-push-notifications",
  "main": "./src/index.tsx",
  "compatibility_date": "2026-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "ReminderAgent",
        "class_name": "ReminderAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ReminderAgent"]
    }
  ]
}
